<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .jian {
            width: 350px;
            height: 400px;
            border: 2px solid black;
            overflow: scroll;
        }

        p {}

        .king {
            width: 200px;
            border: black solid 2px;
            overflow: hidden;

        }

        .j {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;

        }
    </style>
</head>

<body>
    <h1>overflow hidden </h1>

    <div class="king">
        <p class="j" title="Lorem ipsum dolor sit amet, consectetur adipisicing elit">Lorem ipsum dolor sit amet,
            consectetur adipisicing elit.</p>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="jian">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur tempora aliquid autem quam, eligendi
            corporis placeat. Fuga culpa dicta doloribus ipsam ratione blanditiis harum vel eum unde nisi ipsa, expedita
            sint saepe praesentium nostrum nobis magnam incidunt, facilis explicabo quaerat quas molestiae repudiandae
            beatae possimus? Aut ipsa totam ipsam. Quidem molestiae alias dolorum? Provident ducimus rem, illo qui ea
            deserunt velit quibusdam itaque maiores ipsum eligendi veritatis distinctio fuga! Qui facilis amet dolorum
            et, nulla quisquam libero ducimus ratione numquam voluptas natus minima necessitatibus quae optio cupiditate
            beatae veritatis maxime odio doloribus iusto cumque rerum. Repudiandae laudantium saepe deleniti molestias
            explicabo ullam doloremque rerum tempore quaerat labore eos amet autem sint quidem eaque obcaecati
            asperiores nam veritatis architecto, repellendus aliquid sit? Consequuntur aliquam quibusdam, molestias
            beatae, rerum, asperiores ex quo ad optio culpa sunt ab? Error, at reiciendis! Vero sequi fuga illum
            quisquam quidem ab vitae. Ad quidem quos facilis autem. Eligendi asperiores, velit sequi corrupti voluptates
            nulla unde maxime, animi veniam nisi est in saepe reprehenderit quibusdam aliquam hic soluta praesentium
            amet distinctio laboriosam officia odit cum! Ipsam dolore inventore fuga corrupti iusto eum tenetur harum
            voluptates quo. Omnis molestias dignissimos adipisci natus nesciunt? Error, neque? Accusantium molestias ab
            quis, recusandae animi nemo dicta porro eligendi praesentium consequatur facere fuga perspiciatis in
            consectetur. Iste blanditiis, sapiente distinctio magni dolores doloribus velit voluptates ex ab obcaecati
            aliquam consectetur accusantium provident porro ipsa soluta minima facere voluptatem rerum perferendis. Ipsa
            odio possimus architecto nihil. Natus corporis iste nam a pariatur blanditiis odio odit ab consequuntur
            nihil, beatae fugit ad. Quam eaque, blanditiis, illo et autem minima ea cupiditate nostrum facere
            consequatur iusto eos repellat exercitationem doloribus. Quisquam nihil consequatur sit ad, dignissimos
            ratione reiciendis asperiores repudiandae voluptas doloribus suscipit natus minima possimus aperiam
            architecto quod dolore, ab officia aliquid modi. Debitis eos consectetur similique quae. Atque, qui corporis
            blanditiis aspernatur laudantium ipsam minus, aperiam debitis nisi neque voluptates veniam ipsum dolore
            molestias optio molestiae officiis vitae et sit? Praesentium minus animi, a illum corrupti voluptates beatae
            sint saepe, corporis vel libero nihil reprehenderit, rerum distinctio. Mollitia doloremque animi harum dicta
            rem consequuntur voluptas atque dolor velit nemo hic architecto, doloribus officiis accusamus qui iste ipsa
            sunt sit enim quasi in tenetur beatae. Maxime sunt autem magnam deserunt nesciunt! Omnis quos quasi quam,
            quae eos nemo perferendis vero ipsa cupiditate repudiandae distinctio deserunt saepe pariatur sed laudantium
            officia modi dicta repellendus. Non velit reprehenderit eum illum autem repellat dolore, quibusdam quo quas
            iusto in, tempora eaque ipsum. Nobis culpa libero accusamus ut, iure voluptatibus voluptate nostrum totam
            nihil deserunt mollitia harum atque consectetur aliquam temporibus officia nesciunt delectus aliquid cum
            quae ea dolore molestiae? Reiciendis harum vel incidunt, magnam beatae sed dolores placeat nostrum, officiis
            eius dolor! Reprehenderit accusantium assumenda dolores earum sequi ea, nesciunt ex voluptates adipisci
            numquam ab saepe repellat nemo itaque! Delectus, veniam impedit cupiditate minima laborum nobis saepe
            temporibus eaque possimus nisi magnam facilis suscipit maxime eos corporis illo soluta culpa? Consequatur
            adipisci iure id. Error nesciunt fuga eos qui repudiandae rem porro excepturi. Facere, dicta delectus nemo,
            nulla debitis recusandae consectetur numquam cumque sequi corrupti vel quod nostrum tempora voluptate
            repudiandae distinctio sint, dolores aliquid mollitia perspiciatis? Fuga, eligendi dolorem placeat nisi
            illo, modi esse laudantium deleniti magni ex perferendis facilis. Hic non enim harum et quis ipsam voluptas
            animi veritatis nihil molestias! Quod, pariatur repudiandae ratione consectetur asperiores repellat vel
            reprehenderit voluptate? Veniam totam sequi quod eveniet officiis dignissimos ipsa asperiores quia deserunt
            voluptatem, laudantium necessitatibus, dicta blanditiis eius voluptate possimus reprehenderit fugit sed
            omnis! Deleniti repellendus eveniet ab, necessitatibus quo quos culpa sit fugiat itaque consequuntur veniam
            suscipit deserunt quidem excepturi dolores possimus laudantium voluptas officiis maxime, hic modi
            repudiandae incidunt ipsam! Quis molestiae, commodi laboriosam voluptatibus dolor ad, aliquam illo, sit
            reprehenderit molestias numquam voluptate at cumque nesciunt optio laborum corporis non sed. Culpa
            inventore, porro adipisci cumque, nobis molestiae illo ipsa libero architecto sit minima at, iusto aut a ut
            consectetur tempore officia perferendis laudantium. Iusto obcaecati et quia quasi error qui aut nostrum
            exercitationem labore libero magnam praesentium, suscipit optio deserunt hic vero veritatis fugiat ducimus
            ut ex unde aperiam! Maiores accusamus reprehenderit nihil excepturi eos molestiae eum perferendis repellat.
            Reiciendis debitis maxime dolorem nostrum doloribus, ipsum eos sit, inventore et, quo temporibus ad itaque
            non distinctio delectus possimus! Accusantium harum nostrum aliquam soluta placeat in quasi, debitis
            dignissimos veniam dolores sequi minus voluptatibus atque molestiae perferendis sunt, est ipsa adipisci
            ipsam similique itaque fuga quam dolorem ab. Ipsam sit, non temporibus quae repellendus quo itaque molestiae
            doloribus distinctio et fugit esse aliquid provident reiciendis aperiam, voluptas nihil quia debitis nostrum
            adipisci officiis! Eveniet, pariatur culpa? At expedita possimus illo eveniet id porro earum esse
            reprehenderit aut eaque voluptas, provident, eum ipsam temporibus nesciunt voluptatibus obcaecati? Ipsam
            officiis veritatis recusandae corporis alias, cumque molestiae ipsum aliquam reiciendis similique pariatur
            voluptatem perspiciatis sunt ipsa necessitatibus! Vel enim repellat, fuga nostrum mollitia similique sint
            exercitationem minus doloremque inventore voluptate! Expedita, quibusdam! Harum iusto quidem doloremque aut
            illo eligendi laudantium quos ipsa sequi corrupti ab quo sunt, odio impedit unde culpa eos optio facere
            itaque sint omnis blanditiis praesentium dignissimos quisquam! Tempore, omnis cupiditate. Sequi architecto
            saepe ratione aperiam quibusdam, ullam quos nulla sed voluptatibus dolorem repudiandae quo tempore minima
            rem? Dolor deserunt facere nemo ipsa facilis error maiores in maxime necessitatibus vitae fugit aliquam
            voluptas natus cum quod ad pariatur voluptatum suscipit placeat, accusamus officiis autem deleniti adipisci?
            Ea consequatur cupiditate, dignissimos dolorum et consectetur rem, molestiae nobis totam sunt reprehenderit
            autem magnam ducimus at. Minima similique, illo facere non dolorum cum facilis, pariatur temporibus iure
            iste dicta hic enim, sed obcaecati aspernatur. Ipsa dolores magnam blanditiis corporis veritatis commodi
            dignissimos obcaecati ipsam! In natus nihil distinctio quas, eligendi consequatur nesciunt, non quis
            doloribus dolore earum molestias ipsa id libero vitae obcaecati aliquam. Recusandae magni facere harum eius
            unde accusamus numquam? Itaque optio explicabo aliquid soluta sapiente, doloremque vel voluptates impedit
            eaque accusantium asperiores iste quaerat ipsa at! Illo cum eveniet consequuntur quisquam id!</p>
    </div>
    <div class="jian">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur tempora aliquid autem quam, eligendi
            corporis placeat. Fuga culpa dicta doloribus ipsam ratione blanditiis harum vel eum unde nisi ipsa, expedita
            sint saepe praesentium nostrum nobis magnam incidunt, facilis explicabo quaerat quas molestiae repudiandae
            beatae possimus? Aut ipsa totam ipsam. Quidem molestiae alias dolorum? Provident ducimus rem, illo qui ea
            deserunt velit quibusdam itaque maiores ipsum eligendi veritatis distinctio fuga! Qui facilis amet dolorum
            et, nulla quisquam libero ducimus ratione numquam voluptas natus minima necessitatibus quae optio cupiditate
            beatae veritatis maxime odio doloribus iusto cumque rerum. Repudiandae laudantium saepe deleniti molestias
            explicabo ullam doloremque rerum tempore quaerat labore eos amet autem sint quidem eaque obcaecati
            asperiores nam veritatis architecto, repellendus aliquid sit? Consequuntur aliquam quibusdam, molestias
            beatae, rerum, asperiores ex quo ad optio culpa sunt ab? Error, at reiciendis! Vero sequi fuga illum
            quisquam quidem ab vitae. Ad quidem quos facilis autem. Eligendi asperiores, velit sequi corrupti voluptates
            nulla unde maxime, animi veniam nisi est in saepe reprehenderit quibusdam aliquam hic soluta praesentium
            amet distinctio laboriosam officia odit cum! Ipsam dolore inventore fuga corrupti iusto eum tenetur harum
            voluptates quo. Omnis molestias dignissimos adipisci natus nesciunt? Error, neque? Accusantium molestias ab
            quis, recusandae animi nemo dicta porro eligendi praesentium consequatur facere fuga perspiciatis in
            consectetur. Iste blanditiis, sapiente distinctio magni dolores doloribus velit voluptates ex ab obcaecati
            aliquam consectetur accusantium provident porro ipsa soluta minima facere voluptatem rerum perferendis. Ipsa
            odio possimus architecto nihil. Natus corporis iste nam a pariatur blanditiis odio odit ab consequuntur
            nihil, beatae fugit ad. Quam eaque, blanditiis, illo et autem minima ea cupiditate nostrum facere
            consequatur iusto eos repellat exercitationem doloribus. Quisquam nihil consequatur sit ad, dignissimos
            ratione reiciendis asperiores repudiandae voluptas doloribus suscipit natus minima possimus aperiam
            architecto quod dolore, ab officia aliquid modi. Debitis eos consectetur similique quae. Atque, qui corporis
            blanditiis aspernatur laudantium ipsam minus, aperiam debitis nisi neque voluptates veniam ipsum dolore
            molestias optio molestiae officiis vitae et sit? Praesentium minus animi, a illum corrupti voluptates beatae
            sint saepe, corporis vel libero nihil reprehenderit, rerum distinctio. Mollitia doloremque animi harum dicta
            rem consequuntur voluptas atque dolor velit nemo hic architecto, doloribus officiis accusamus qui iste ipsa
            sunt sit enim quasi in tenetur beatae. Maxime sunt autem magnam deserunt nesciunt! Omnis quos quasi quam,
            quae eos nemo perferendis vero ipsa cupiditate repudiandae distinctio deserunt saepe pariatur sed laudantium
            officia modi dicta repellendus. Non velit reprehenderit eum illum autem repellat dolore, quibusdam quo quas
            iusto in, tempora eaque ipsum. Nobis culpa libero accusamus ut, iure voluptatibus voluptate nostrum totam
            nihil deserunt mollitia harum atque consectetur aliquam temporibus officia nesciunt delectus aliquid cum
            quae ea dolore molestiae? Reiciendis harum vel incidunt, magnam beatae sed dolores placeat nostrum, officiis
            eius dolor! Reprehenderit accusantium assumenda dolores earum sequi ea, nesciunt ex voluptates adipisci
            numquam ab saepe repellat nemo itaque! Delectus, veniam impedit cupiditate minima laborum nobis saepe
            temporibus eaque possimus nisi magnam facilis suscipit maxime eos corporis illo soluta culpa? Consequatur
            adipisci iure id. Error nesciunt fuga eos qui repudiandae rem porro excepturi. Facere, dicta delectus nemo,
            nulla debitis recusandae consectetur numquam cumque sequi corrupti vel quod nostrum tempora voluptate
            repudiandae distinctio sint, dolores aliquid mollitia perspiciatis? Fuga, eligendi dolorem placeat nisi
            illo, modi esse laudantium deleniti magni ex perferendis facilis. Hic non enim harum et quis ipsam voluptas
            animi veritatis nihil molestias! Quod, pariatur repudiandae ratione consectetur asperiores repellat vel
            reprehenderit voluptate? Veniam totam sequi quod eveniet officiis dignissimos ipsa asperiores quia deserunt
            voluptatem, laudantium necessitatibus, dicta blanditiis eius voluptate possimus reprehenderit fugit sed
            omnis! Deleniti repellendus eveniet ab, necessitatibus quo quos culpa sit fugiat itaque consequuntur veniam
            suscipit deserunt quidem excepturi dolores possimus laudantium voluptas officiis maxime, hic modi
            repudiandae incidunt ipsam! Quis molestiae, commodi laboriosam voluptatibus dolor ad, aliquam illo, sit
            reprehenderit molestias numquam voluptate at cumque nesciunt optio laborum corporis non sed. Culpa
            inventore, porro adipisci cumque, nobis molestiae illo ipsa libero architecto sit minima at, iusto aut a ut
            consectetur tempore officia perferendis laudantium. Iusto obcaecati et quia quasi error qui aut nostrum
            exercitationem labore libero magnam praesentium, suscipit optio deserunt hic vero veritatis fugiat ducimus
            ut ex unde aperiam! Maiores accusamus reprehenderit nihil excepturi eos molestiae eum perferendis repellat.
            Reiciendis debitis maxime dolorem nostrum doloribus, ipsum eos sit, inventore et, quo temporibus ad itaque
            non distinctio delectus possimus! Accusantium harum nostrum aliquam soluta placeat in quasi, debitis
            dignissimos veniam dolores sequi minus voluptatibus atque molestiae perferendis sunt, est ipsa adipisci
            ipsam similique itaque fuga quam dolorem ab. Ipsam sit, non temporibus quae repellendus quo itaque molestiae
            doloribus distinctio et fugit esse aliquid provident reiciendis aperiam, voluptas nihil quia debitis nostrum
            adipisci officiis! Eveniet, pariatur culpa? At expedita possimus illo eveniet id porro earum esse
            reprehenderit aut eaque voluptas, provident, eum ipsam temporibus nesciunt voluptatibus obcaecati? Ipsam
            officiis veritatis recusandae corporis alias, cumque molestiae ipsum aliquam reiciendis similique pariatur
            voluptatem perspiciatis sunt ipsa necessitatibus! Vel enim repellat, fuga nostrum mollitia similique sint
            exercitationem minus doloremque inventore voluptate! Expedita, quibusdam! Harum iusto quidem doloremque aut
            illo eligendi laudantium quos ipsa sequi corrupti ab quo sunt, odio impedit unde culpa eos optio facere
            itaque sint omnis blanditiis praesentium dignissimos quisquam! Tempore, omnis cupiditate. Sequi architecto
            saepe ratione aperiam quibusdam, ullam quos nulla sed voluptatibus dolorem repudiandae quo tempore minima
            rem? Dolor deserunt facere nemo ipsa facilis error maiores in maxime necessitatibus vitae fugit aliquam
            voluptas natus cum quod ad pariatur voluptatum suscipit placeat, accusamus officiis autem deleniti adipisci?
            Ea consequatur cupiditate, dignissimos dolorum et consectetur rem, molestiae nobis totam sunt reprehenderit
            autem magnam ducimus at. Minima similique, illo facere non dolorum cum facilis, pariatur temporibus iure
            iste dicta hic enim, sed obcaecati aspernatur. Ipsa dolores magnam blanditiis corporis veritatis commodi
            dignissimos obcaecati ipsam! In natus nihil distinctio quas, eligendi consequatur nesciunt, non quis
            doloribus dolore earum molestias ipsa id libero vitae obcaecati aliquam. Recusandae magni facere harum eius
            unde accusamus numquam? Itaque optio explicabo aliquid soluta sapiente, doloremque vel voluptates impedit
            eaque accusantium asperiores iste quaerat ipsa at! Illo cum eveniet consequuntur quisquam id!</p>
    </div>
</body>

</html>